{
  "name": "plurk-lottery",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/egg820/plurk-lottery.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "egg820",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "oauth": "^0.9.15"
  }
}
